import.groupByPrefix = true
import.groups = []
patches.removeGlobalImports = [
  "scala.util.control.NonFatal"
]
patches.replacements = [
  {
    from = "_root_.scala.util.control.NonFatal.unapply."
    to = "TNonFatal"
    additionalImports = [ "com.twitter.util.{NonFatal => TNonFatal}" ]
  }
]
